<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Java" />
       
      <meta name="description" content="chengpeng&#39;s blogs" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ElasticSearch学习及原理浅析 |  chengpeng&#39;s blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="chengpeng's blogs" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-database/ElasticSearch学习及原理浅析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ElasticSearch学习及原理浅析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/27/database/ElasticSearch%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/" class="article-date">
  <time datetime="2021-05-27T07:29:29.000Z" itemprop="datePublished">2021-05-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="ElasticSearch学习及原理浅析"><a href="#ElasticSearch学习及原理浅析" class="headerlink" title="ElasticSearch学习及原理浅析"></a>ElasticSearch学习及原理浅析</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这篇文章我们一起来学习一下最最流行的搜索引擎 - <code>ElasticSearch</code><br>我们将学习到：</p>
<ul>
<li>ES集群、节点类型、分片</li>
<li>服务发现机制</li>
<li>选举机制</li>
<li>Docker搭建集群环境</li>
<li>基础API操作</li>
<li>ES的数据结构及文件系统</li>
<li>存储文档的过程</li>
<li>索引及搜索</li>
</ul>
<span id="more"></span>

<p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16448952278198.jpg"><br>重点特性有以下几条：</p>
<ul>
<li>存储、管理数据（文档）</li>
<li>快速搜索数据</li>
<li>对于多种数据格式的高效索引</li>
<li>分布式支持高扩展性</li>
<li>弹性伸缩支持高可用性</li>
<li>TA的好搭档-Kibana</li>
</ul>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><h3 id="集群概述"><a href="#集群概述" class="headerlink" title="集群概述"></a>集群概述</h3><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16448956295920.jpg"></p>
<p>单节点服务往往能干的很少，而且容错很低，特别是在大量数据的情况之下，所以为了提高服务的整体的高可用、高扩展性，一个服务往往都是一个集群。</p>
<p>而在ES的集群中，由若干个不同角色的节点组成（ES进程），一个集群有且只有一个master节点。</p>
<p>ES中的数据是由索引（Index）管理的，每一个索引相当于数据库中的表。</p>
<p>索引通过分片的方式，把数据横向分为若干分片，放在不同的节点上，进行分布式的存储。类似于数据库的分表操作。</p>
<p>分片可以设置副本，防止在宕机下的数据丢失。</p>
<h3 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h3><ul>
<li>master # 主节点</li>
<li>data # 通用数据节点</li>
<li>data_content # 数据目录节点，数据不常变化</li>
<li>data_hot # 热点数据节点，数据的生命周期</li>
<li>data_warm # 中温数据节点</li>
<li>data_cold # 冷数据节点</li>
<li>data_frozen # 封存数据节点</li>
<li>ingest # 数据摄入节点， 只用于执行预处理管道</li>
<li>ml # 机器学习节点</li>
<li>remote_cluster_client # 远程集群节点</li>
<li>transform # 转换节点<ul>
<li>转换节点会进行一种特殊操作，通过特定聚集语句计算，然后将结果写到新的索引中。如果需要使用远成集群数据，请务必在转换节点中添加remote_cluster_client；转换节点设置方法</li>
</ul>
</li>
</ul>
<h4 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h4><ol>
<li>一个集群的简单配置，需要确保有<code>mater</code>节点和<code>data</code>节点。</li>
<li>如果生产环境，且有机器学习（machine learning）任务或转换（transform）任务（<strong>CPU密集型</strong>），建议将候选的主节点（Master-eligible node）与数据节点（<code>data node</code>）、机器学习节点（<code>machine learning node</code>）和转换节点（<code>transforming node</code>）分开是很有必要的。</li>
<li>每个节点都默认为协调节点（Coordinating node），如果<code>node.roles</code>设置为<code>[]</code>那么该节点将只执行协调节点功能。</li>
</ol>
<h3 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h3><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16448967886435.jpg"></p>
<blockquote>
<p>数据分片指按照某个维度将存放在单一数据库中的数据分散地存放至多个数据库或表中以达到提升性能瓶颈以及可用性的效果。</p>
</blockquote>
<ul>
<li>提升总体数据的存储量（通过分布式）</li>
<li>提升数据可用性（通过副本）</li>
<li>数据管理的复杂度会提升</li>
</ul>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449078323130.jpg"></p>
<p>假如有三个节点，那么他们应该达成共识，并全部都知道这个集群是个什么样子的。 图中是个反例。</p>
<h4 id="7-x之前之后的实现不同"><a href="#7-x之前之后的实现不同" class="headerlink" title="7.x之前之后的实现不同"></a>7.x之前之后的实现不同</h4><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449067746885.jpg"><br><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449077934455.jpg"><br><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449069256031.jpg"></p>
<ul>
<li>类gossip算法</li>
<li>与种子节点互相交换信息</li>
<li>达到最终的共识</li>
</ul>
<h3 id="选举选主"><a href="#选举选主" class="headerlink" title="选举选主"></a>选举选主</h3><h4 id="选举-Bully（7-x之前）"><a href="#选举-Bully（7-x之前）" class="headerlink" title="选举-Bully（7.x之前）"></a>选举-Bully（7.x之前）</h4><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449089276566.jpg"></p>
<ol>
<li>节点1向节点，节点3发送选举，并且带上自己的序号1</li>
<li>节点2，3接收到消息之后，进行序号比较，发觉自己的序号更大，向节点1返回应答消息Answer (Alive) Message，告知节点1被踢出选主序列</li>
<li>节点2向节点3发送选举请求，节点3找不到更高序号的节点发送选举请求了</li>
<li>节点3向节点2返回应答消息，节点3收不到其他节点的应答消息了</li>
<li>节点3被认为是leader，向其他节点发送Coordinator Message，选举成功的请求，将自己是master节点广播到节点1，节点2</li>
</ol>
<h4 id="选举-类Raft（7-x之后）"><a href="#选举-类Raft（7-x之后）" class="headerlink" title="选举-类Raft（7.x之后）"></a>选举-类Raft（7.x之后）</h4><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449090661855.jpg"><br>举例来说，如果node1，node2，node3进行选主</p>
<ul>
<li>如果node1当选leader，</li>
<li>但是node2发来了投票要求，那么node1无条件退出leader状态，node2选为主节点</li>
<li>但是node3也发来了投票要求，那么node2退出leader状态，node3当选主节点。<br>保证最后当选的leader为主leader</li>
</ul>
<p>相比于Raft算法，Es的选主算法有如下不同</p>
<ol>
<li>初始为 Candidate状态</li>
<li>允许多次投票，也就是每个有投票资格的节点可以投多票</li>
<li>候选人可以有投票的机会</li>
<li>可能会产生多个主节点</li>
</ol>
<h2 id="本地docker搭环境"><a href="#本地docker搭环境" class="headerlink" title="本地docker搭环境"></a>本地docker搭环境</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2.2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">cerebro:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">lmenezes/cerebro:0.9.4</span> </span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">cerebro</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9000:9000&quot;</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-Dhosts.0.host=http://es01:9200</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elastic</span></span><br><span class="line">  <span class="attr">kibana:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.elastic.co/kibana/kibana:7.13.2</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">kibana</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ELASTICSEARCH_URL:</span> <span class="string">http://es01:9200</span></span><br><span class="line">      <span class="attr">ELASTICSEARCH_HOSTS:</span> <span class="string">http://es01:9200</span></span><br><span class="line">      <span class="attr">LOGGING_VERBOSE:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5601:5601&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elastic</span></span><br><span class="line">  <span class="attr">es01:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.13.2</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">es01</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node.name=es01</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.name=es-docker-cluster</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">discovery.seed_hosts=es02,es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.initial_master_nodes=es01,es02,es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bootstrap.memory_lock=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ES_JAVA_OPTS=-Xms128m -Xmx128m&quot;</span></span><br><span class="line">    <span class="attr">ulimits:</span></span><br><span class="line">      <span class="attr">memlock:</span></span><br><span class="line">        <span class="attr">soft:</span> <span class="number">-1</span></span><br><span class="line">        <span class="attr">hard:</span> <span class="number">-1</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/Users/chengpeng/docker_volume/elasticsearch/data01:/usr/share/elasticsearch/data</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9200</span><span class="string">:9200</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elastic</span></span><br><span class="line">  <span class="attr">es02:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.13.2</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">es02</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node.name=es02</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.name=es-docker-cluster</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">discovery.seed_hosts=es01,es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.initial_master_nodes=es01,es02,es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bootstrap.memory_lock=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ES_JAVA_OPTS=-Xms128m -Xmx128m&quot;</span></span><br><span class="line">    <span class="attr">ulimits:</span></span><br><span class="line">      <span class="attr">memlock:</span></span><br><span class="line">        <span class="attr">soft:</span> <span class="number">-1</span></span><br><span class="line">        <span class="attr">hard:</span> <span class="number">-1</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/Users/chengpeng/docker_volume/elasticsearch/data02:/usr/share/elasticsearch/data</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elastic</span></span><br><span class="line">  <span class="attr">es03:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.elastic.co/elasticsearch/elasticsearch:7.13.2</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">es03</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node.name=es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.name=es-docker-cluster</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">discovery.seed_hosts=es01,es02</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cluster.initial_master_nodes=es01,es02,es03</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">bootstrap.memory_lock=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ES_JAVA_OPTS=-Xms128m -Xmx128m&quot;</span></span><br><span class="line">    <span class="attr">ulimits:</span></span><br><span class="line">      <span class="attr">memlock:</span></span><br><span class="line">        <span class="attr">soft:</span> <span class="number">-1</span></span><br><span class="line">        <span class="attr">hard:</span> <span class="number">-1</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/Users/chengpeng/docker_volume/elasticsearch/data03:/usr/share/elasticsearch/data</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">elastic</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">data01:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br><span class="line">  <span class="attr">data02:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br><span class="line">  <span class="attr">data03:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">elastic:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<p><code>docker-compose up</code></p>
<ul>
<li>es: <a target="_blank" rel="noopener" href="http://localhost:9200/">http://localhost:9200/</a></li>
<li>kinaba: <a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601/</a></li>
<li>cerebro: <a target="_blank" rel="noopener" href="http://localhost:9000/">http://localhost:9000/</a></li>
</ul>
<h2 id="API操作"><a href="#API操作" class="headerlink" title="API操作"></a>API操作</h2><ul>
<li><p>创建索引</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT books</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;number_of_shards&quot; : 4,</span><br><span class="line">        &quot;number_of_replicas&quot; : 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;name&quot; : &#123; &quot;type&quot; : &quot;text&quot; &#125;,</span><br><span class="line">                &quot;price&quot; : &#123;&quot;type&quot; : &quot;double&quot;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>新增数据</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PUT books/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot; : &quot; Effective Java&quot;,</span><br><span class="line">    &quot;price&quot; : 52.00,</span><br><span class="line">    &quot;message&quot; : &quot;本书介绍了在Java编程中78条极具实用价值的经验规则&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT books/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot; : &quot;Effective C&quot;,</span><br><span class="line">    &quot;price&quot; : 58.5,</span><br><span class="line">    &quot;message&quot; : &quot;An Introduction to Professional C Programming&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PUT books/_doc/3</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot; : &quot;Thinking in Java&quot;,</span><br><span class="line">    &quot;price&quot; : 66.5,</span><br><span class="line">    &quot;message&quot; : &quot;Thinking in Java should be read cover to cover by every Java programmer, then kept close at hand for frequent reference. &quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET books/_search</span><br></pre></td></tr></table></figure></li>
<li><p>搜索</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /books/_search?q=name:java</span><br><span class="line"></span><br><span class="line">GET /books/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot; : &#123;</span><br><span class="line">        &quot;term&quot; : &#123; &quot;message&quot;: &quot;java&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ES的数据结构及文件系统"><a href="#ES的数据结构及文件系统" class="headerlink" title="ES的数据结构及文件系统"></a>ES的数据结构及文件系统</h2><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449122545087.jpg"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/SegmentInfos.html">Segments File</a></td>
<td>segments_N</td>
<td>存储关于提交点的信息commit point</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50SegmentInfoFormat.html">Segment Info</a></td>
<td>.si</td>
<td>segment的元信息</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html">Compound File</a></td>
<td>.cfs, .cfe</td>
<td>一些“虚拟”信息，少量的数据会存在这</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html">Fields</a></td>
<td>.fnm</td>
<td>字段的信息</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50StoredFieldsFormat.html">Field Index</a></td>
<td>.fdx</td>
<td>字段索引的信息</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50StoredFieldsFormat.html">Field Data</a></td>
<td>.fdt</td>
<td>存储文档字段数据</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50PostingsFormat.html">Term Dictionary</a></td>
<td>.tim</td>
<td>术语词典</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50PostingsFormat.html">Term Index</a></td>
<td>.tip</td>
<td>术语索引</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html">Live Documents</a></td>
<td>.liv</td>
<td>文档存活的信息</td>
</tr>
</tbody></table>
<h2 id="存储文档的过程"><a href="#存储文档的过程" class="headerlink" title="存储文档的过程"></a>存储文档的过程</h2><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449123445377.jpg"></p>
<ol>
<li>master节点接收请求</li>
<li>通过对_id的hash（或者路由）来盘点存储到哪一个分片</li>
<li>对应的分片本地存储数据</li>
<li>再同步给副本分片</li>
</ol>
<p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449134143491.jpg"></p>
<ol>
<li>写入请求会将索引（Index）存放到内存区域，叫做 Index Buffer。此时的索引文件暂时是不能被ES搜索到的。</li>
<li>默认情况下 ES 每秒执行一次 Refresh 操作，将 Index Buffer 中的 index 写入到 Filesystem 中，这个也是一片内存区域。</li>
<li>ES 每次 refresh 都会生成一个 Segment，定期对 Segment 进行合并（Merge）操作，也就是将多个小 Segment 合并成一个 Segment</li>
<li>在合并完成后，会将新的 Segment 文件 Flush 写入磁盘。此时 ES 会创建一个 Commit Point 文件，该文件用来标识被 Flush 到磁盘上的 Segment。旧的 Segment 以及合并之前的小 Segment  会被从中移除</li>
</ol>
<p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449134603831.jpg"></p>
<ol>
<li>在 ES 处理用户请求时追加 Translog，追加的内容就是对ES的请求操作。此时会根据配置同步或者异步的方式将操作记录追加信息保存到磁盘中</li>
</ol>
<h2 id="搜索（重点）"><a href="#搜索（重点）" class="headerlink" title="搜索（重点）"></a>搜索（重点）</h2><h3 id="常见索引结构"><a href="#常见索引结构" class="headerlink" title="常见索引结构"></a>常见索引结构</h3><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449758531230.png"></p>
<h3 id="倒排索引结构"><a href="#倒排索引结构" class="headerlink" title="倒排索引结构"></a>倒排索引结构</h3><h4 id="比如我们现在有一个这样的表"><a href="#比如我们现在有一个这样的表" class="headerlink" title="比如我们现在有一个这样的表"></a>比如我们现在有一个这样的表</h4><table>
<thead>
<tr>
<th>id</th>
<th>Text</th>
<th>其他字段。。。</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alan Alice</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Alan</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Alan</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Alan Brad</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Alice</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Alan</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Alan</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Alan Alice</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Brad</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>Brad</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="我们现在需要查询包含Alan的所有数据"><a href="#我们现在需要查询包含Alan的所有数据" class="headerlink" title="我们现在需要查询包含Alan的所有数据"></a>我们现在需要查询包含<code>Alan</code>的所有数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> text <span class="keyword">like</span> <span class="string">&#x27;%Alan%&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在Mysql中，这样的查询需要全表扫描，速度慢</p>
<h4 id="而在ES中"><a href="#而在ES中" class="headerlink" title="而在ES中"></a>而在ES中</h4><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449760553786.png"></p>
<ul>
<li>通过分词，将这些关键词（<code>Term</code>）提前提取出来</li>
<li>这些关键词的集合就叫做<code>Term Dictionary</code></li>
<li>每一个关键词，都有一个对应文档的列表<code>Posting List</code></li>
<li>通过FST算法，构建一个Term的索引<code>Term dict index</code></li>
</ul>
<ol>
<li>Terms Dictionary 存储 Term 的索引文件叫做 Terms Index，存储的格式是 .tip</li>
<li>Terms Dictionary 的文件存储格式为 .tim，存储了Term和对应的Postings List指针。</li>
<li>Postings List 被拆成三个文件存储：</li>
<li>.doc后缀文件：记录 Postings 的 docId 信息和 Term 的词频</li>
<li>.pay后缀文件：记录 Payload 信息和偏移量信息</li>
<li>.pos后缀文件：记录位置信息</li>
</ol>
<h4 id="通过ID查找之SkipList"><a href="#通过ID查找之SkipList" class="headerlink" title="通过ID查找之SkipList"></a>通过ID查找之SkipList</h4><p><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449777126594.png"></p>
<ul>
<li>如果我们要查询id&#x3D;12的文档</li>
<li>正常链表通过遍历，一个一个查询，时间复杂度是 O(n)</li>
<li>跳跃表是通过跳跃分层， 时间复杂度可以达到 O(log n)<ul>
<li>第一层， 0～15</li>
<li>第二层， 8～15</li>
<li>第三层， 12</li>
</ul>
</li>
</ul>
<h3 id="搜索数据-BKDTree"><a href="#搜索数据-BKDTree" class="headerlink" title="搜索数据-BKDTree"></a>搜索数据-BKDTree</h3><p>对于索引一些多维数据，比如 坐标，使用的是BKD-Tree来索引<br><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449785200616.jpg"></p>
<ul>
<li>如图上的点，我们是怎么给他们做2D平面划分的。</li>
<li>我们需要一个鉴别器<code>discriminator</code></li>
<li>简单的鉴别器就是对层级取模<ul>
<li><code>discriminator = level % N</code></li>
</ul>
</li>
<li>会得到下面的树形结构<br><img src="https://cp-images.oss-cn-hangzhou.aliyuncs.com/16449787811410.jpg"></li>
<li>多维的就是 x y z 一次类推</li>
<li>构建BKD树，就可以更好的根据多维数据来查询对应的文档了</li>
</ul>
<h2 id="ES的优化"><a href="#ES的优化" class="headerlink" title="ES的优化"></a>ES的优化</h2><h2 id="ES相关问题"><a href="#ES相关问题" class="headerlink" title="ES相关问题"></a>ES相关问题</h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.17/index.html">官方文档（7.x)</a></li>
<li><a href="https://github.com/elastic/elasticsearch">Github</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Elasticsearch">维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://alibaba-cloud.medium.com/elasticsearch-distributed-consistency-principles-analysis-1-node-b512e2b839f8">Elasticsearch Distributed Consistency Principles Analysis (1) — Node</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7038828692671299620">ES集群中各节点角色功能简介</a></li>
<li><a target="_blank" rel="noopener" href="https://mincong.io/2020/08/22/discovery-in-elasticsearch/">Discovery in Elasticsearch</a></li>
<li><a target="_blank" rel="noopener" href="https://yemilice.com/2021/06/16/elasticsearch-%E6%96%B0%E8%80%81%E9%80%89%E4%B8%BB%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94/">ElasticSearch-新老选主算法对比</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43902449/article/details/112449240">Elasticsearch数据结构存储流程</a></li>
<li><a target="_blank" rel="noopener" href="https://elasticsearch.cn/question/5173">elasticsearch 每个shard对应的文件含义</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/blog/found-dive-into-elasticsearch-storage#lucene-index-files">A Dive into the Elasticsearch Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wms9j22YcHfb8V9CBR65zQ">Elasticsearch写入原理，一看便知！</a></li>
<li><a target="_blank" rel="noopener" href="https://yemilice.com/2021/05/14/elasticsearch%E6%A3%80%E7%B4%A2%E7%9A%84%E6%A0%B8%E5%BF%83-%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E8%A7%A3%E8%AF%BB/">ElasticSearch检索的核心-倒排索引解读</a></li>
<li><a target="_blank" rel="noopener" href="https://yemilice.com/2021/09/09/%E8%AE%BE%E8%AE%A1%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84elasicsaerch%E7%B4%A2%E5%BC%95/">设计高可用的ElasicSearch索引</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/swlh/bkd-trees-used-in-elasticsearch-40e8afd2a1a4">BKD 树，用于 Elasticsearch</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/CPyeah/2021/05/27/database/ElasticSearch%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/11/java/Java%E6%93%8D%E4%BD%9CElasticSearch/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java操作ElasticSearch
          
        </div>
      </a>
    
    
      <a href="/2021/04/26/database/Redis%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Redis高级数据结构</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> chengpeng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="chengpeng&#39;s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>